
running 1 test
FRAME path=/home/bsutton/git/zstd-rs/benchmarks/archive/tmp/archive-inspect/c/decodecorpus_z000059.c.l1.zst compressed_bytes=698 window_size=2138 content_size=2138 checksum=true single_segment=true
BLOCK idx=0 type=compressed compressed_bytes=684 decompressed_bytes=2138 literals_type=compressed literals_regen=498 literals_payload=208 literals_streams=4 sequence_count=243 sequence_payload=470 ll_mode=fse of_mode=fse ml_mode=fse match_bytes=1640 max_offset=1880 ll_extra_bits=3 ml_extra_bits=7 of_extra_bits=1648
SEQHIST idx=0 ll_extra_bits=3 ml_extra_bits=7 of_extra_bits=1648
  ll_codes 0:117 1:37 3:23 2:19 4:12 5:10 7:6 6:4
  ml_codes 2:129 3:65 4:19 5:9 6:6 1:3 7:3 8:2
  of_codes 8:54 7:44 9:37 6:33 5:19 10:18 4:16 3:10
TOTAL blocks=1 compressed_blocks=1 raw_blocks=0 rle_blocks=0 compressed_block_bytes=684 raw_block_input_bytes=0 rle_block_output_bytes=0 decompressed_block_bytes=2138 literal_section_bytes=208 sequence_payload_bytes=470 decoded_literals=498 sequences=243 match_bytes=1640
.
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 225 filtered out; finished in 0.00s

