
running 1 test
FRAME path=/home/bsutton/git/zstd-rs/benchmarks/archive/tmp/archive-inspect/c/decodecorpus_z000079.c.l1.zst compressed_bytes=7221 window_size=439951 content_size=439951 checksum=true single_segment=true
BLOCK idx=0 type=compressed compressed_bytes=565 decompressed_bytes=131072 literals_type=compressed literals_regen=310 literals_payload=157 literals_streams=4 sequence_count=260 sequence_payload=402 ll_mode=fse of_mode=fse ml_mode=fse match_bytes=130762 max_offset=1859 ll_extra_bits=0 ml_extra_bits=846 of_extra_bits=101
SEQHIST idx=0 ll_extra_bits=0 ml_extra_bits=846 of_extra_bits=101
  ll_codes 2:108 0:79 1:68 3:1 4:1 5:1 6:1 8:1
  ml_codes 43:35 44:23 45:18 9:10 39:9 42:9 18:8 41:8
  of_codes 0:246 7:5 8:4 4:1 5:1 6:1 9:1 10:1
BLOCK idx=1 type=compressed compressed_bytes=3216 decompressed_bytes=131072 literals_type=compressed literals_regen=1215 literals_payload=626 literals_streams=4 sequence_count=1920 sequence_payload=2583 ll_mode=fse of_mode=fse ml_mode=fse match_bytes=129857 max_offset=137149 ll_extra_bits=0 ml_extra_bits=3424 of_extra_bits=2205
SEQHIST idx=1 ll_extra_bits=0 ml_extra_bits=3424 of_extra_bits=2205
  ll_codes 1:925 0:883 2:90 3:6 4:4 6:4 5:3 7:3
  ml_codes 43:164 4:119 3:91 42:84 2:76 5:76 7:76 8:66
  of_codes 0:1662 9:40 10:33 7:29 6:26 8:26 11:20 12:16
BLOCK idx=2 type=compressed compressed_bytes=3410 decompressed_bytes=98304 literals_type=compressed literals_regen=1274 literals_payload=666 literals_streams=4 sequence_count=2174 sequence_payload=2737 ll_mode=fse of_mode=fse ml_mode=fse match_bytes=97030 max_offset=171526 ll_extra_bits=0 ml_extra_bits=2917 of_extra_bits=2298
SEQHIST idx=2 ll_extra_bits=0 ml_extra_bits=2917 of_extra_bits=2298
  ll_codes 0:1048 1:1021 2:90 4:5 3:4 7:3 6:2 8:1
  ml_codes 40:120 38:111 5:97 42:95 43:93 39:83 4:75 41:73
  of_codes 0:1940 8:24 10:22 16:21 6:20 11:20 7:19 13:19
BLOCK idx=3 type=rle compressed_bytes=1 decompressed_bytes=32768 byte=191
BLOCK idx=4 type=rle compressed_bytes=1 decompressed_bytes=46735 byte=191
TOTAL blocks=5 compressed_blocks=3 raw_blocks=0 rle_blocks=2 compressed_block_bytes=7191 raw_block_input_bytes=0 rle_block_output_bytes=79503 decompressed_block_bytes=439951 literal_section_bytes=1449 sequence_payload_bytes=5722 decoded_literals=2799 sequences=4354 match_bytes=357649
.
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 218 filtered out; finished in 0.01s

