
running 1 test
FRAME path=/home/bsutton/git/zstd-rs/benchmarks/archive/tmp/archive-inspect/current/decodecorpus_z000079.unknown_repeatbiasplus3.l1.zst compressed_bytes=7326 window_size=524288 content_size=0 checksum=true single_segment=false
BLOCK idx=0 type=compressed compressed_bytes=682 decompressed_bytes=131072 literals_type=raw literals_regen=60 literals_payload=60 literals_streams=0 sequence_count=231 sequence_payload=617 ll_mode=fse of_mode=fse ml_mode=fse match_bytes=131012 max_offset=91740 ll_extra_bits=0 ml_extra_bits=772 of_extra_bits=1593
SEQHIST idx=0 ll_extra_bits=0 ml_extra_bits=772 of_extra_bits=1593
  ll_codes 0:189 1:36 3:3 4:1 5:1 6:1
  ml_codes 44:27 45:21 40:12 42:12 43:12 36:10 10:9 39:9
  of_codes 1:54 12:34 0:24 13:21 8:17 10:16 11:16 9:13
BLOCK idx=1 type=compressed compressed_bytes=3669 decompressed_bytes=131072 literals_type=compressed literals_regen=348 literals_payload=200 literals_streams=4 sequence_count=1231 sequence_payload=3463 ll_mode=fse of_mode=fse ml_mode=fse match_bytes=130724 max_offset=161144 ll_extra_bits=0 ml_extra_bits=3145 of_extra_bits=12110
SEQHIST idx=1 ll_extra_bits=0 ml_extra_bits=3145 of_extra_bits=12110
  ll_codes 0:1030 1:156 6:14 2:12 3:9 5:5 4:2 7:2
  ml_codes 43:129 42:81 44:76 5:54 40:50 41:47 3:46 45:43
  of_codes 14:195 15:163 1:135 16:98 13:93 0:86 12:70 9:65
BLOCK idx=2 type=compressed compressed_bytes=2952 decompressed_bytes=131072 literals_type=compressed literals_regen=1056 literals_payload=561 literals_streams=4 sequence_count=1344 sequence_payload=2384 ll_mode=fse of_mode=fse ml_mode=fse match_bytes=130016 max_offset=222950 ll_extra_bits=0 ml_extra_bits=3040 of_extra_bits=4290
SEQHIST idx=2 ll_extra_bits=0 ml_extra_bits=3040 of_extra_bits=4290
  ll_codes 1:971 0:341 2:18 3:11 6:2 4:1
  ml_codes 43:139 42:106 40:83 41:73 38:68 2:65 39:50 44:41
  of_codes 1:632 0:412 16:73 15:34 17:28 14:24 13:23 8:18
BLOCK idx=3 type=rle compressed_bytes=1 decompressed_bytes=46735 byte=191
TOTAL blocks=4 compressed_blocks=3 raw_blocks=0 rle_blocks=1 compressed_block_bytes=7303 raw_block_input_bytes=0 rle_block_output_bytes=46735 decompressed_block_bytes=439951 literal_section_bytes=821 sequence_payload_bytes=6464 decoded_literals=1464 sequences=2806 match_bytes=391752
.
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 218 filtered out; finished in 0.02s

