
running 1 test
FRAME path=/home/bsutton/git/zstd-rs/benchmarks/archive/tmp/archive-inspect/c/dict_kmod-static-nodes.c.l1.zst compressed_bytes=483 window_size=720 content_size=720 checksum=true single_segment=true
BLOCK idx=0 type=compressed compressed_bytes=469 decompressed_bytes=720 literals_type=compressed literals_regen=568 literals_payload=406 literals_streams=4 sequence_count=21 sequence_payload=58 ll_mode=predefined of_mode=predefined ml_mode=predefined match_bytes=152 max_offset=393 ll_extra_bits=36 ml_extra_bits=0 of_extra_bits=124
SEQHIST idx=0 ll_extra_bits=36 ml_extra_bits=0 of_extra_bits=124
  ll_codes 24:3 0:2 21:2 25:2 1:1 3:1 6:1 9:1
  ml_codes 3:5 4:5 5:5 2:3 7:2 9:1
  of_codes 5:5 6:4 7:4 8:4 4:3 3:1
TOTAL blocks=1 compressed_blocks=1 raw_blocks=0 rle_blocks=0 compressed_block_bytes=469 raw_block_input_bytes=0 rle_block_output_bytes=0 decompressed_block_bytes=720 literal_section_bytes=406 sequence_payload_bytes=58 decoded_literals=568 sequences=21 match_bytes=152
.
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 225 filtered out; finished in 0.00s

