
running 1 test
FRAME path=/home/bsutton/git/zstd-rs/benchmarks/archive/tmp/archive-inspect/c/dict_dictionary.c.l1.zst compressed_bytes=20145 window_size=51962 content_size=51962 checksum=true single_segment=true
BLOCK idx=0 type=compressed compressed_bytes=20131 decompressed_bytes=51962 literals_type=compressed literals_regen=16116 literals_payload=11042 literals_streams=4 sequence_count=3461 sequence_payload=9082 ll_mode=fse of_mode=fse ml_mode=fse match_bytes=35846 max_offset=49748 ll_extra_bits=510 ml_extra_bits=80 of_extra_bits=36827
SEQHIST idx=0 ll_extra_bits=510 ml_extra_bits=80 of_extra_bits=36827
  ll_codes 0:1641 1:261 3:169 5:160 2:159 4:154 6:131 7:104
  ml_codes 4:922 3:830 5:374 6:231 7:154 8:119 9:88 10:86
  of_codes 12:607 13:565 11:515 10:414 14:352 9:301 8:198 7:120
TOTAL blocks=1 compressed_blocks=1 raw_blocks=0 rle_blocks=0 compressed_block_bytes=20131 raw_block_input_bytes=0 rle_block_output_bytes=0 decompressed_block_bytes=51962 literal_section_bytes=11042 sequence_payload_bytes=9082 decoded_literals=16116 sequences=3461 match_bytes=35846
.
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 218 filtered out; finished in 0.00s

