
running 1 test
FRAME path=/home/bsutton/git/zstd-rs/benchmarks/reports/archive-inspect/generated_composer.lock.c.l1.zst compressed_bytes=3766 window_size=189745 content_size=189745 checksum=true single_segment=true
BLOCK idx=0 type=compressed compressed_bytes=2650 decompressed_bytes=131072 literals_type=compressed literals_regen=2357 literals_payload=1181 literals_table_desc=37 literals_stream=1138 literals_streams=4 sequence_count=1917 sequence_payload=1462 ll_mode=fse of_mode=fse ml_mode=fse match_bytes=128715 max_offset=2755 ll_extra_bits=13 ml_extra_bits=5657 of_extra_bits=123
SEQHIST idx=0 ll_extra_bits=13 ml_extra_bits=5657 of_extra_bits=123
  ll_codes 1:1727 2:165 5:7 0:5 14:3 20:3 4:1 6:1
  ml_codes 40:759 41:379 31:371 38:340 37:39 30:8 4:4 6:4
  of_codes 0:1897 5:7 7:5 8:3 6:2 2:1 4:1 11:1
BLOCK idx=1 type=compressed compressed_bytes=1097 decompressed_bytes=58673 literals_type=treeless literals_regen=937 literals_payload=416 literals_table_desc=0 literals_stream=410 literals_streams=4 sequence_count=835 sequence_payload=675 ll_mode=fse of_mode=fse ml_mode=fse match_bytes=57736 max_offset=151469 ll_extra_bits=0 ml_extra_bits=2562 of_extra_bits=136
SEQHIST idx=1 ll_extra_bits=0 ml_extra_bits=2562 of_extra_bits=136
  ll_codes 1:720 2:98 0:14 5:3
  ml_codes 40:341 41:195 31:143 38:126 37:19 9:4 30:3 4:1
  of_codes 0:823 7:4 12:4 17:3 9:1
TOTAL blocks=2 compressed_blocks=2 raw_blocks=0 rle_blocks=0 compressed_block_bytes=3747 raw_block_input_bytes=0 rle_block_output_bytes=0 decompressed_block_bytes=189745 literal_section_bytes=1597 sequence_payload_bytes=2137 decoded_literals=3294 sequences=2752 match_bytes=186451
.
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 254 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s

