
running 1 test
FRAME path=/home/bsutton/git/zstd-rs/benchmarks/reports/archive-inspect/repo_Cargo.lock.current.latest.zst compressed_bytes=9114 window_size=524288 content_size=0 checksum=true single_segment=false
BLOCK idx=0 type=compressed compressed_bytes=9101 decompressed_bytes=31858 literals_type=compressed literals_regen=9932 literals_payload=6886 literals_table_desc=25 literals_stream=6855 literals_streams=4 sequence_count=821 sequence_payload=2208 ll_mode=fse of_mode=fse ml_mode=fse match_bytes=21926 max_offset=27720 ll_extra_bits=730 ml_extra_bits=595 of_extra_bits=6898
SEQHIST idx=0 ll_extra_bits=730 ml_extra_bits=595 of_extra_bits=6898
  ll_codes 0:442 25:84 4:52 24:42 3:33 1:29 2:29 6:19
  ml_codes 40:112 2:84 11:49 18:48 4:47 3:40 9:35 5:32
  of_codes 7:135 8:105 11:96 13:90 12:76 0:69 9:54 10:54
TOTAL blocks=1 compressed_blocks=1 raw_blocks=0 rle_blocks=0 compressed_block_bytes=9101 raw_block_input_bytes=0 rle_block_output_bytes=0 decompressed_block_bytes=31858 literal_section_bytes=6886 sequence_payload_bytes=2208 decoded_literals=9932 sequences=821 match_bytes=21926
.
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 254 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s

