
running 1 test
FRAME path=/home/bsutton/git/zstd-rs/benchmarks/archive/tmp/archive-inspect/c/repo_main.c.l1.zst compressed_bytes=2101 window_size=5800 content_size=5800 checksum=true single_segment=true
BLOCK idx=0 type=compressed compressed_bytes=2087 decompressed_bytes=5800 literals_type=compressed literals_regen=1703 literals_payload=1203 literals_streams=4 sequence_count=377 sequence_payload=877 ll_mode=fse of_mode=fse ml_mode=fse match_bytes=4097 max_offset=5492 ll_extra_bits=53 ml_extra_bits=28 of_extra_bits=2647
SEQHIST idx=0 ll_extra_bits=53 ml_extra_bits=28 of_extra_bits=2647
  ll_codes 0:172 2:33 1:27 4:19 3:18 8:13 6:10 9:10
  ml_codes 2:65 4:62 3:47 5:44 6:32 7:21 9:19 8:13
  of_codes 5:57 10:48 6:46 8:44 9:43 7:37 4:31 11:28
TOTAL blocks=1 compressed_blocks=1 raw_blocks=0 rle_blocks=0 compressed_block_bytes=2087 raw_block_input_bytes=0 rle_block_output_bytes=0 decompressed_block_bytes=5800 literal_section_bytes=1203 sequence_payload_bytes=877 decoded_literals=1703 sequences=377 match_bytes=4097
.
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 225 filtered out; finished in 0.00s

